Algoritmo "exercicio08"
//Desenvolver um programa que apresente todos os valores numéricos inteiros ímpares situados na faixa de 0 a
//20. Para saber se o número é ímpar, será necessário verificar essa condição com o comando if. Sendo ímpar,
//mostre-o; não sendo, passe para o próximo passo
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
num <- 0
enquanto (num <=20) faca
  se (num % 2) entao
     escreva(num)
  num <- num = 1

Fimalgoritmo