Algoritmo "exercicio13"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
//Desenvolver um programa que imprima a tabuada de 3 a 6
Var
// Seção de Declarações das variáveis 
num, multi, resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
num <- 2
enquanto (num <=5)faca
  escreval("tabuada do")
           multi <- 1
            num <- num + 1
           
  enquanto (multi <=10)faca
        resultado <- multi * num
        escreval(num,"x",multi, "=", resultado)
           multi <- multi + 1
  
Fimenquanto
fimenquanto
Fimalgoritmo