Algoritmo "Exercicio12"
//Desenvolver um programa que peça ao usuário para digitar diversos números reais, e ao final, exibir o maior e o
//menorr número que foram digitados, além da média entre TODOS os números digitados pelo usuário. A inserção
//de números deve parar quando o usuário digitar o número -1, e este número -1 não deve ser considerado nem
//como maior, nem como menorr, e nem na contagem da média
Var
// Seção de Declarações das variáveis 
maior,soma,quantidade,menor, num: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma <- 0
quantidade <- 0

escreval("Digite um número: (-1 para encerrar):")
leia(num)

enquanto (num

Fimalgoritmo