Algoritmo "semnome"
// Fazer um algoritmo que pergunte a sigla de um estado brasileiro (UF -> Unidade Federativa), e ao final,
//informe na tela se o estado inserido está ou não na região Sudeste.
Var
// Seção de Declarações das variáveis 
sigla: caracter

Inicio
escreva("Insira a Sigla de um estado brasileiro:")
leia(sigla)
se sigla = "MG" entao
    escreva("O seu estado é Minas Gerais")
senao
     se sigla = "RJ" entao
        escreva("O seu estado é Rio de Janeiro")
senao
     se sigla = "SP" entao
        escreva("O seu estado é São paulo")
senao
     se sigla = "ES" entao
        escreva("O seu estado é Espirito Santo")
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
Fimalgoritmo