Algoritmo "Exercicio10"
// Desenvolver um programa que pergunte um número inteiro e exiba os números que são, ao mesmo tempo,
//múltiplos de 3 e 5, na sequência de 1 até o número informado pelo usuário.
Var
   // Seção de Declarações das variáveis
cont, num: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Insira um numero:")
   leia(num)
   para cont de 1 ate num passo 1 faca
   se (cont * 3 = 1) E ( CONT * 5 = 1) entao
   escreval(" A multiplicação dos numeros inforamados de 1 a",CONT)
   fimse
   fimpara

Fimalgoritmo