Algoritmo "semnome"
// Fazer um algoritmo que pergunte o valor atual do salário mínimo e o valor do salário de uma pessoa. Este
//algoritmo deverá exibir como resposta quantos salários mínimos esta pessoa ganha.

Var
// Seção de Declarações das variáveis 
valoratu, valorsal: inteiro
quantisal : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o valor do Salario minimo atual?")
leia(valoratu)
escreval("Qual o valor do seu salário?")
leia(valorsal)

quantisal <- valoratu / valorsal



escreval("Voce ganha cerca de",quantisal)




Fimalgoritmo